\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (0) at (1.75, 9) {100};
		\node [style=node] (1) at (-6.75, 6) {100};
		\node [style=node] (2) at (-3.75, 6) {80};
		\node [style=node] (3) at (0.25, 6) {60};
		\node [style=node] (4) at (3.75, 6) {40};
		\node [style=node] (5) at (7, 6) {20};
		\node [style=node] (6) at (10.25, 6) {0};
		\node [style=node] (7) at (-6.75, 1) {100};
		\node [style=node] (8) at (-3.75, 1) {80};
		\node [style=node] (9) at (0.25, 1) {60};
		\node [style=node] (10) at (3.75, 1) {40};
		\node [style=node] (11) at (7, 1) {20};
		\node [style=node] (12) at (10.25, 1) {0};
		\node [style=node] (13) at (-10.5, -4) {100};
		\node [style=node] (14) at (-5.75, -4) {75};
		\node [style=node] (15) at (-0.75, -4) {50};
		\node [style=node] (16) at (6.75, -4) {25};
		\node [style=node] (18) at (-8.75, -4) {80};
		\node [style=node] (19) at (-2.25, -4) {55};
		\node [style=node] (20) at (5.25, -4) {30};
		\node [style=node] (21) at (12.75, -4) {5};
		\node [style=node] (23) at (-3.75, -4) {60};
		\node [style=node] (24) at (3.5, -4) {35};
		\node [style=node] (26) at (11.25, -4) {10};
		\node [style=node] (27) at (1.75, -4) {40};
		\node [style=node] (28) at (9.75, -4) {15};
		\node [style=node] (29) at (8.25, -4) {20};
		\node [style=node] (30) at (14, -4) {0};
		\node [style=node] (31) at (-10.5, -9) {100};
		\node [style=node] (32) at (-5.25, -9) {70};
		\node [style=node] (34) at (11.25, -9) {10};
		\node [style=node] (35) at (-7, -9) {75};
		\node [style=node] (36) at (0.5, -9) {45};
		\node [style=node] (37) at (9.75, -9) {15};
		\node [style=node] (38) at (-0.75, -9) {50};
		\node [style=node] (39) at (8.25, -9) {20};
		\node [style=node] (40) at (6.75, -9) {25};
		\node [style=node] (41) at (-8.75, -9) {80};
		\node [style=node] (44) at (-2.25, -9) {55};
		\node [style=node] (45) at (5.25, -9) {30};
		\node [style=node] (46) at (14, -9) {0};
		\node [style=node] (47) at (12.75, -9) {5};
		\node [style=node] (48) at (-3.75, -9) {60};
		\node [style=node] (49) at (3.5, -9) {35};
		\node [style=node] (50) at (1.75, -9) {40};
		\node [style=terminal] (51) at (1.75, -14) {};
		\node [style=none] (52) at (-13, 8) {};
		\node [style=none] (53) at (16, 8) {};
		\node [style=none] (54) at (-13, 4) {};
		\node [style=none] (55) at (16, 4) {};
		\node [style=none] (56) at (-13, -2) {};
		\node [style=none] (57) at (16, -2) {};
		\node [style=none] (58) at (-13, -6.75) {};
		\node [style=none] (59) at (16, -7) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (0) to (1);
		\draw [style=transition] (0) to (2);
		\draw [style=transition] (0) to (3);
		\draw [style=transition] (0) to (4);
		\draw [style=transition] (0) to (5);
		\draw [style=transition] (0) to (6);
		\draw [style=transition] (1) to (7);
		\draw [style=transition] (1) to (8);
		\draw [style=transition] (1) to (9);
		\draw [style=transition] (1) to (10);
		\draw [style=transition] (1) to (11);
		\draw [style=transition] (1) to (12);
		\draw [style=transition] (2) to (8);
		\draw [style=transition] (2) to (9);
		\draw [style=transition] (2) to (10);
		\draw [style=transition] (2) to (11);
		\draw [style=transition] (2) to (12);
		\draw [style=transition] (3) to (9);
		\draw [style=transition] (3) to (10);
		\draw [style=transition] (3) to (11);
		\draw [style=transition] (3) to (12);
		\draw [style=transition] (4) to (10);
		\draw [style=transition] (4) to (11);
		\draw [style=transition] (4) to (12);
		\draw [style=transition] (5) to (11);
		\draw [style=transition] (5) to (12);
		\draw [style=transition] (6) to (12);
		\draw [style=transition] (7) to (13);
		\draw [style=transition] (7) to (14);
		\draw [style=transition] (7) to (15);
		\draw [style=transition] (7) to (16);
		\draw [style=transition] (8) to (18);
		\draw [style=transition] (8) to (19);
		\draw [style=transition] (8) to (20);
		\draw [style=transition] (8) to (21);
		\draw [style=transition] (9) to (23);
		\draw [style=transition] (9) to (24);
		\draw [style=transition] (9) to (26);
		\draw [style=transition] (10) to (27);
		\draw [style=transition] (10) to (28);
		\draw [style=transition] (11) to (29);
		\draw [style=transition] (12) to (30);
		\draw [style=transition] (7) to (30);
		\draw [style=transition] (13) to (31);
		\draw [style=transition] (13) to (32);
		\draw [style=transition] (13) to (34);
		\draw [style=transition] (14) to (35);
		\draw [style=transition] (14) to (36);
		\draw [style=transition] (14) to (37);
		\draw [style=transition] (15) to (38);
		\draw [style=transition] (15) to (39);
		\draw [style=transition] (16) to (40);
		\draw [style=transition] (18) to (41);
		\draw [style=transition] (19) to (44);
		\draw [style=transition] (18) to (38);
		\draw [style=transition] (18) to (39);
		\draw [style=transition] (19) to (40);
		\draw [style=transition] (20) to (45);
		\draw [style=transition] (20) to (46);
		\draw [style=transition] (21) to (47);
		\draw [style=transition] (23) to (48);
		\draw [style=transition] (23) to (45);
		\draw [style=transition] (23) to (46);
		\draw [style=transition] (24) to (49);
		\draw [style=transition] (24) to (47);
		\draw [style=transition] (26) to (34);
		\draw [style=transition] (27) to (50);
		\draw [style=transition] (27) to (34);
		\draw [style=transition] (28) to (37);
		\draw [style=transition] (29) to (39);
		\draw [style=transition] (30) to (46);
		\draw [style=transition] (13) to (50);
		\draw [style=transition] (50) to (51);
		\draw [style=transition] (36) to (51);
		\draw [style=transition] (38) to (51);
		\draw [style=transition] (44) to (51);
		\draw [style=transition] (48) to (51);
		\draw [style=transition] (32) to (51);
		\draw [style=transition] (35) to (51);
		\draw [style=transition] (41) to (51);
		\draw [style=transition] (31) to (51);
		\draw [style=transition] (49) to (51);
		\draw [style=transition] (45) to (51);
		\draw [style=transition] (40) to (51);
		\draw [style=transition] (39) to (51);
		\draw [style=transition] (37) to (51);
		\draw [style=transition] (34) to (51);
		\draw [style=transition] (47) to (51);
		\draw [style=transition] (46) to (51);
		\draw [style=new edge style 0] (52.center) to (53.center);
		\draw [style=new edge style 0] (54.center) to (55.center);
		\draw [style=new edge style 0] (56.center) to (57.center);
		\draw [style=new edge style 0] (58.center) to (59.center);
	\end{pgfonlayer}
\end{tikzpicture}
