# linfo2266-students

./: README.md  pom.xml
data/Flow/: flow0242_1001.txt  flow0243_1026.txt  flow0245_1036.txt  flow0250_1025.txt  flow0252_1056.txt  flow0256_1008.txt  flow0256_1088.txt  flow0272_1072.txt  flow0275_1130.txt  flow0300_1235.txt  flow0320_1264.txt  flow0320_1376.txt  flow0324_1368.txt  flow0325_1340.txt  flow0336_1328.txt  flow0343_1470.txt  flow0350_1445.txt  flow0360_1524.txt  flow0363_1562.txt  flow0375_1550.txt  flow0384_1664.txt  flow0392_1687.txt  flow0400_1655.txt  flow0400_1740.txt  flow0405_1764.txt  flow0425_1760.txt  flow0441_1904.txt  flow0448_1952.txt  flow0468_1992.txt  flow0475_1970.txt  flow0484_2123.txt  flow0486_2133.txt  flow0500_2075.txt  flow0504_2148.txt  flow0512_2240.txt  flow0525_2180.txt  flow0539_2338.txt  flow0540_2304.txt  flow0567_2502.txt  flow0576_2528.txt  (+10 more)
data/Knapsack/: instance_n1000_c1000_10_5_10_5_0  instance_n1000_c1000_10_5_10_5_1  instance_n1000_c1000_10_5_10_5_2  instance_n1000_c1000_10_5_10_5_3  instance_n1000_c1000_10_5_10_5_4  instance_n1000_c1000_10_5_10_5_5  instance_n1000_c1000_10_5_10_5_6  instance_n1000_c1000_10_5_10_5_7  instance_n1000_c1000_10_5_10_5_8  instance_n1000_c1000_10_5_10_5_9  instance_n100_c500_10_5_10_5_0  instance_n100_c500_10_5_10_5_1  instance_n100_c500_10_5_10_5_2  instance_n100_c500_10_5_10_5_3  instance_n100_c500_10_5_10_5_4  instance_n100_c500_10_5_10_5_5  instance_n100_c500_10_5_10_5_6  instance_n100_c500_10_5_10_5_7  instance_n100_c500_10_5_10_5_8  instance_n100_c500_10_5_10_5_9
data/PSP/large/: psp_50000_10_95_500_0  psp_50000_10_95_500_1  psp_50000_10_95_500_2  psp_50000_10_95_500_3  psp_50000_10_95_500_4
data/PSP/medium/: psp_100_10_95_100_0  psp_100_10_95_10_0  psp_100_5_90_10_0  psp_100_7_95_100_0
data/PSP/small/: psp_50_5_90_1_0  psp_50_5_95_1_0  psp_50_7_90_1_0  psp_50_7_95_1_0
data/TSP/: gr137.xml  graph_debug.xml  instance_10_0.xml  instance_10_1.xml  instance_10_2.xml  instance_10_3.xml  instance_10_4.xml  instance_10_5.xml  instance_10_6.xml  instance_10_7.xml  instance_10_8.xml  instance_10_9.xml  instance_18_0.xml  instance_18_1.xml  instance_18_2.xml  instance_18_3.xml  instance_18_4.xml  instance_18_5.xml  instance_18_6.xml  instance_18_7.xml  instance_18_8.xml  instance_18_9.xml  instance_20_0.xml  instance_20_1.xml  instance_20_2.xml  instance_20_3.xml  instance_20_4.xml  instance_20_5.xml  instance_20_6.xml  instance_20_7.xml  instance_20_8.xml  instance_20_9.xml  instance_30_0.xml  instance_30_1.xml  instance_30_2.xml  instance_30_3.xml  instance_30_4.xml  instance_30_5.xml  instance_30_6.xml  instance_30_7.xml  (+12 more)
data/competition/: 6_nodes.paths  Aarnet.sets  Abilene.paths  Abilene.sets  Bellsouth.paths  Bellsouth.sets  LambdaNet.paths  LambdaNet.sets  small.sets
data/decarbonation/instances/: decarbonation_100_000.dimacs  decarbonation_100_001.dimacs  decarbonation_100_002.dimacs  decarbonation_100_003.dimacs  decarbonation_100_004.dimacs  decarbonation_100_005.dimacs  decarbonation_100_006.dimacs  decarbonation_100_007.dimacs  decarbonation_100_008.dimacs  decarbonation_100_009.dimacs  decarbonation_100_010.dimacs  decarbonation_100_011.dimacs  decarbonation_100_012.dimacs  decarbonation_100_013.dimacs  decarbonation_100_014.dimacs  decarbonation_100_015.dimacs  decarbonation_100_016.dimacs  decarbonation_100_017.dimacs  decarbonation_100_018.dimacs  decarbonation_100_019.dimacs  decarbonation_10_000.dimacs  decarbonation_10_001.dimacs  decarbonation_10_002.dimacs  decarbonation_10_003.dimacs  decarbonation_10_004.dimacs  decarbonation_10_005.dimacs  decarbonation_10_006.dimacs  decarbonation_10_007.dimacs  decarbonation_10_008.dimacs  decarbonation_10_009.dimacs  decarbonation_10_010.dimacs  decarbonation_10_011.dimacs  decarbonation_10_012.dimacs  decarbonation_10_013.dimacs  decarbonation_10_014.dimacs  decarbonation_10_015.dimacs  decarbonation_10_016.dimacs  decarbonation_10_017.dimacs  decarbonation_10_018.dimacs  decarbonation_10_019.dimacs  (+20 more)
data/diet/: profile_1.txt  profile_2.txt  tiny_food_1.txt  tiny_food_2.txt
src/main/java/branchandbound/: BranchAndBound.java  BranchAndBoundKnapsack.java  BranchAndBoundTSP.java  CheapestIncidentLowerBound.java  Edge.java  HeldKarpLowerBound.java  HeldKarpOneTree.java  OneTreeLowerBound.java  OneTreeResult.java  SimpleOneTree.java  TSPLowerBound.java  TSPLowerBoundResult.java  TSPSuperLowerBound.java  TSPUtil.java
src/main/java/competition/: GreedySolver.java  Main.java  Path.java  PathSelectionInstance.java  SetCoverInstance.java  Solver.java  Utils.java
src/main/java/dynamicprogramming/: DynamicProgramming.java  Knapsack.java  KnapsackState.java  TSP.java  TSPState.java
src/main/java/linearprogramming/: BigMSimplex.java  BipartiteX.java  DietProblem.java  Edge.java  FlowEdge.java  FlowMatrices.java  FlowNetwork.java  FordFulkerson.java  Graph.java  HopcroftKarp.java  LinearProgramming.java  MatchingMatrices.java  TwoPhaseSimplex.java
src/main/java/localsearch/: BeamSearchInitialization.java  BestSelection.java  BestWithTabuSelection.java  Candidate.java  ChangeoverCostInvariant.java  DefaultInitialization.java  FirstSelection.java  Initialization.java  (+12 more)
tex/: kp_exact.dot  large.tikz  project-august.tex  project-bnb.tex  project-cp.tex  project-dp.tex  project-lp.tex  project-ls.tex  project-mdd.tex  projet-bnb.tex  projet-dp.tex  projet-lp.tex  projet-ls.tex
(+120 files in other folders)
