<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <includes>
            <include>**/*Fast*</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <skipTests>false</skipTests>
          <properties>
            <property>
              <name>listener</name>
              <value>com.github.guillaumederval.javagrading.GradingListener</value>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>slow-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.7.1</version>
            <configuration>
              <includes>
                <include>**/*</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <groupId>LINFO1121-0821_p1</groupId>
  <artifactId>LINFO1121-0821_p1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>hamcrest-core</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/hamcrest-core-1.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/junit-4.12.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>JavaGrading</groupId>
      <artifactId>JavaGrading</artifactId>
      <version>0.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/JavaGrading.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>surefire</groupId>
      <artifactId>surefire</artifactId>
      <version>2.7.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/maven-surefire-plugin-2.7.1.jar</systemPath>
    </dependency>
  </dependencies>
</project>
