c Pseudo-random Erdos-Renyi graph G(10, 0.7)
c it was generated to NOT allow self loops
c This graph has 10 vertices and 31 edges
c -------------------------------------------------------------
c Generated w/ graph_gen: https://github.com/xgillard/graph_gen
p edge 10 31
c Vertices weights (defaults to 1)
n 1 1
n 2 1
n 3 1
n 4 1
n 5 1
n 6 1
n 7 1
n 8 1
n 9 1
n 10 1
c Edges list
e 4 8
e 3 2
e 1 4
e 7 3
e 1 5
e 1 10
e 8 3
e 4 3
e 8 9
e 6 8
e 2 7
e 9 10
e 9 6
e 6 10
e 2 6
e 4 2
e 7 4
e 3 6
e 7 9
e 9 1
e 2 5
e 3 10
e 9 4
e 8 7
e 5 10
e 9 5
e 6 7
e 8 2
e 6 5
e 1 8
e 9 2
