c Pseudo-random Erdos-Renyi graph G(10, 0.7)
c it was generated to NOT allow self loops
c This graph has 10 vertices and 31 edges
c -------------------------------------------------------------
c Generated w/ graph_gen: https://github.com/xgillard/graph_gen
p edge 10 31
c Vertices weights (defaults to 1)
n 1 1
n 2 1
n 3 1
n 4 1
n 5 1
n 6 1
n 7 1
n 8 1
n 9 1
n 10 1
c Edges list
e 5 2
e 5 7
e 3 8
e 6 3
e 2 3
e 4 5
e 10 1
e 8 6
e 5 3
e 7 9
e 5 8
e 7 6
e 3 7
e 3 10
e 5 9
e 9 4
e 9 2
e 10 7
e 8 1
e 6 5
e 6 2
e 1 4
e 9 8
e 4 7
e 6 9
e 9 1
e 10 8
e 10 9
e 3 9
e 1 7
e 6 4
