c Pseudo-random Erdos-Renyi graph G(10, 0.7)
c it was generated to NOT allow self loops
c This graph has 10 vertices and 31 edges
c -------------------------------------------------------------
c Generated w/ graph_gen: https://github.com/xgillard/graph_gen
p edge 10 31
c Vertices weights (defaults to 1)
n 1 1
n 2 1
n 3 1
n 4 1
n 5 1
n 6 1
n 7 1
n 8 1
n 9 1
n 10 1
c Edges list
e 10 4
e 3 6
e 7 2
e 6 2
e 8 3
e 1 10
e 10 9
e 6 10
e 7 5
e 7 6
e 6 8
e 9 4
e 7 8
e 5 4
e 10 3
e 8 9
e 8 1
e 5 3
e 8 4
e 9 5
e 9 3
e 3 4
e 9 2
e 10 7
e 10 5
e 1 4
e 7 9
e 10 8
e 3 7
e 2 10
e 3 2
