c Pseudo-random Erdos-Renyi graph G(10, 0.7)
c it was generated to NOT allow self loops
c This graph has 10 vertices and 31 edges
c -------------------------------------------------------------
c Generated w/ graph_gen: https://github.com/xgillard/graph_gen
p edge 10 31
c Vertices weights (defaults to 1)
n 1 1
n 2 1
n 3 1
n 4 1
n 5 1
n 6 1
n 7 1
n 8 1
n 9 1
n 10 1
c Edges list
e 3 10
e 10 1
e 8 2
e 1 2
e 9 10
e 3 2
e 9 3
e 3 8
e 7 6
e 2 7
e 4 1
e 2 10
e 6 2
e 4 2
e 1 3
e 5 1
e 3 5
e 8 4
e 4 9
e 8 5
e 7 8
e 10 6
e 10 5
e 8 9
e 9 6
e 2 9
e 7 3
e 6 3
e 5 7
e 10 8
e 4 3
